<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First website</title>
        <link rel="stylesheet" href="css/style1.css"
    </head>
    <body style="background-color:rgb(100, 160, 95);">
        <p>My First Website!</p>
        <p>This is really cool, I'm building a web page!</p>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <h1>Bold and Italic text</h1>
        <p>
            <img src="https://media.istockphoto.com/photos/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-picture-id1093110112?k=20&m=1093110112&s=612x612&w=0&h=3OhKOpvzOSJgwThQmGhshfOnZTvMExZX2R91jNNStBY="alt="The Beautiful Nature."/>
            <!--This is an HTML comment-->
            <!--<Strong> makes the text bold-->
            <!--<em> stands for emphasis--This make my text italic-->
    
            <h1><strong>What is nature? </strong></h1><em>There is a great deal of talk and endeavour to protect nature, the animals, the birds, the whales and dolphins,
             to clean the polluted rivers, lakes, fields and so on.</em> Nature is not put together by thought, as religion and belief are.
            Nature is the tiger, that <b>extraordinary</b> animal <i>with its energy,</i> its great sense of power. Nature is the solitary tree in the field,
            the meadows and the grove; it is that squirrel shyly hiding behind a bough. <strong>Nature is the ant, <em>the bee and all the living things
            of the earth.</em> Nature is the river, not a particular river, whether the Ganga, the Thames or the Mississippi.</strong> Nature is those
            mountains, snow-clad, with dark blue valleys and range of hills <hr> <a href="http://www.google.com">meeting the sea. </a></hr>The universe is part of nature. One must have a
            feeling for all this, not destroy it, not kill for one’s pleasure or one’s table. We do kill cabbages, the vegetables we eat, but 
            one must draw the line somewhere.<a href="page_2.html"> Page 2 </a> If you do not eat vegetables, how will you live? So one must intelligently discern.
            <img src="img/Rose.jpg.jpg"alt="Flower pic" width="500px">
            <!--Bold italic and underline tags-->
            <hr><b>This is bold</b>
            <i>This is italic</i>
            <u>This is underline</u>
            <big>This is big</big>
            <small>This is small</small></hr>
            <!--Subscript and superscript-->
            <p>CO<sub>2</sub></p>
            <p>ax<sup>2</sup>+ bx + c</p>
            <!--Lorem-->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perspiciatis quod veritatis delectus culpa illum, repellat quo. Fuga ipsum hic consequatur dolore voluptates recusandae, minima odio porro, esse molestiae animi.</p>
            <pre>
                Aspen trees. ...
                Birch trees. ...
                Cedar trees (Cedrus) ...
                Cherry trees. ...
                Conifer trees. ...
            </pre>
        </p>
    </body>
</html>